.flex-default {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 15px;
  .flex-default;
}