main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 15px 0 15px;

  .gallery-item {
    flex-basis: 25% - 30/4px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

    img {
      width:100%;
    }

    .title {
      width: 100%;
      padding:5px;
      text-align: center;
    }

    .description {
      width: 100%;
      padding: 5px;
      text-align: justify;
    }
  }
}